<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONG Colaboradoras</title>
    <link rel="stylesheet" href="Estilos/estilos.css">
</head>
<body class="cuerpo">
<header class="cabecera">
    <ul class="nave">
        <li class="elem"><a class="cadaElem" href="">Iniciar sesión</a></li>
        <li class="elem"><a class="cadaElem" href="">Registrarse</a></li>
    </ul>
    <div><img src="Imagenes/logo.jpg" alt="Logo" class="logo2"></div>
    <div class="col"> <a class="cadaElem" href="">TÚ TAMBIÉN PUEDES COLABORAR</a> </div>
</header>
</body>
<img src="Imagenes/colaborar.jpg" alt="Fondo" class="fondo2">
</html>